server.port=8081
logging.level.com.gymcrm.trainer_workload_service=INFO

spring.activemq.broker-url=tcp://activemq-server:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50